<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:orientation="vertical"
>


    <TextView
            android:text="PUSH"
            android:textSize="40sp"
            android:textColor="#000"
            android:fontFamily="@font/cookierun_bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/editLogo"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd ="10dp"
            android:layout_height="match_parent">
        <Button
                android:text="TODO"

                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todoButton"
                />
        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:hint="write new comment"
                android:ems="10"
                android:id="@+id/editTodo"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd ="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="LOCA"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/locaButton"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPersonName"
                android:hint="write new comment"
                android:ems="10"
                android:id="@+id/editLocation"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd ="10dp"
            android:layout_height="match_parent">
        <Button
                android:text="EDIT"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/editButton"/>
        <View
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:id="@+id/view" />
        <Button
                android:text="DELETE"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deleteButton" android:layout_weight="1"/>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>