<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">


    <TextView
            android:text="할일"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_adjust_24"
            android:background="@drawable/shadow_test"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/todoCheck"/>
    <TextView
            android:hint="시간"
            app:layout_constraintTop_toTopOf="@id/todoCheck"
            app:layout_constraintBottom_toBottomOf="@id/todoCheck"
            android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@id/todoCheck"
            app:layout_constraintEnd_toEndOf="@id/todoCheck"
            android:layout_height="wrap_content" android:id="@+id/locateCheck"
            app:layout_constraintHorizontal_bias="0.87"/>
</androidx.constraintlayout.widget.ConstraintLayout>